# CalendarRacingService

./: .gitignore  CalendarEvent.cs  CalendarRacingBot 0.6.csproj  CalendarRacingBot 0.6.sln  Config.cs  DebuggerConsole.cs  DiscordService.cs  EventManager.cs  GoogleCalendarService.cs  JsonLoader.cs  JsonSaver.cs  Program.cs  README.md  configTemplate.json
