<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CalendarRacingBot_0._6</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\config.json" />
    <Content Include="bin\Debug\net8.0\credentials.json" />
    <Content Include="configTemplate.json" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.17.2" />
		<PackageReference Include="Discord.Net.Commands" Version="3.17.2" />
		<PackageReference Include="Discord.Net.Core" Version="3.17.2" />
		<PackageReference Include="Discord.Net.Interactions" Version="3.17.2" />
		<PackageReference Include="Discord.Net.Rest" Version="3.17.2" />
		<PackageReference Include="Discord.Net.Webhook" Version="3.17.2" />
		<PackageReference Include="Discord.Net.WebSocket" Version="3.17.2" />
		<PackageReference Include="Google.Apis" Version="1.69.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Google.Apis.Calendar.v3" Version="1.69.0.3667" />
		<PackageReference Include="Google.Apis.Core" Version="1.69.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>
</Project>
